IDE PARA DESARROLLAR DJANGO
pycharm


-- Descargar django y guardar defaul  en c:/django


cmd c:/django-1.4>python setup.py install

-------------------------------
| con esto instalamos DJANGO  |
--------------------------------

:mysql:

cd C:\xampp\mysql\bin

//comandos
mysql -uroot -p

show databases;



------------------------------------------------------
|COMANDOS BASICOS DE DJANGO
------------------------------------------------------
python manage.py startapp principal		// crear app
python manage.py sqlall books			// sql
python manage.py validate				// validando modelo
python manage.py syncdb
python manage.py shell					// write in API